<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="script.js"></script>
	<title>Hoot</title>
		<style>
		
		.home{
			background-color: #FCF5EF;

		}
		span {
			color: #f00;
		}
		#editor{
			left : 200px;
			font-family: ariel;
			font-size: 14pt; 
			margin-left: 100px;
			margin-top: 100px;
			margin-right: 100px;
			background-color: #4c4c4c;
			bottom: 200px;
			resize:vertical;
    		overflow:auto;
    		height:500px;
    		border: 10px solid ;
    		border-color: #4c4c4c ;


		}
		#title{
			
			font-family: Opificio Neue;
			font-size: 60pt;
			text-align: center;
			font-style: bold;
			margin-top: 20px;

		}
		
	</style>
</head>
<body class="home">
	<div id="title">
		H o o t
	</div>	
	<div id="editor" contenteditable="true" style="color:#ffffff;" >
		exampleCode
		<div>
			test
		</div>
	</div>
</body>
</html>


